# RecipesApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ru.alexdeadman.recipes.data.recipes.room.RecipesDatabase/: 1.json
app/src/androidTest/java/ru/alexdeadman/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexdeadman/recipes/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/alexdeadman/recipes/data/recipes/: RecipeListLocalDataSource.kt  RecipeListRemoteDataSource.kt  RecipeListRepository.kt
app/src/main/java/ru/alexdeadman/recipes/data/recipes/retrofit/: RecipeItem.kt  RecipeListResponse.kt  RecipesApi.kt  RetrofitRecipeListDataSource.kt
app/src/main/java/ru/alexdeadman/recipes/data/recipes/room/: RecipeEntity.kt  RecipeListDao.kt  RecipesDatabase.kt  RoomRecipeListDataSource.kt
app/src/main/java/ru/alexdeadman/recipes/di/modules/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ru/alexdeadman/recipes/ui/: ViewModelFactory.kt
app/src/main/java/ru/alexdeadman/recipes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/alexdeadman/recipes/ui/state/: ListState.kt
app/src/main/java/ru/alexdeadman/recipesapp/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/alexdeadman/recipesapp/data/converters/: ListConverter.kt  StringListConverter.kt
app/src/main/java/ru/alexdeadman/recipesapp/data/recipes/: RecipeListLocalDataSource.kt  RecipeListRemoteDataSource.kt  RecipeListRepository.kt
app/src/main/java/ru/alexdeadman/recipesapp/data/recipes/retrofit/: RecipeItem.kt  RecipeListResponse.kt  RecipesApi.kt  RetrofitRecipeListDataSource.kt
app/src/main/java/ru/alexdeadman/recipesapp/data/recipes/room/: RecipeEntity.kt  RecipeListDao.kt  RecipesDatabase.kt  RoomRecipeListDataSource.kt
app/src/main/java/ru/alexdeadman/recipesapp/di/modules/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ru/alexdeadman/recipesapp/ui/: BundleKeys.kt  ViewModelFactory.kt
app/src/main/java/ru/alexdeadman/recipesapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ImageOverlayView.kt
app/src/main/java/ru/alexdeadman/recipesapp/ui/list/: ListFragment.kt  ListItem.kt  ListState.kt  ListViewModel.kt  ListViewModelFactory.kt  SortDialogFragment.kt
app/src/main/java/ru/alexdeadman/recipesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/alexdeadman/recipesapp/ui/state/: ListState.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_details.xml  fragment_list.xml  list_item.xml  view_image_overlay.xml
app/src/main/res/menu/: menu_list_fragment.xml
app/src/main/res/navigation/: navigation_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexdeadman/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
